#name: Commit lint

#on: [push]

#jobs:
#  commitlint:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#        with:
#          fetch-depth: 0
#          ref: ${{ github.event.pull_request.head.sha }}
#
#      - name: Setup Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: '18.x'
#
#      - name: Install commitlint
#        run: |
#          npm install conventional-changelog-conventionalcommits
#          npm install commitlint@latest
#
#      - name: Validate current commit (last commit) with commitlint
#        if: github.event_name == 'push'
#        run: npx commitlint --from HEAD~1 --to HEAD --verbose
#
#      - name: Validate PR commits with commitlint
#        if: github.event_name == 'pull_request'
#        run:
#          npx commitlint --from ${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to
#          ${{ github.event.pull_request.head.sha }} --verbose
